<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELL</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>189df2d8-f228-4920-a87f-65c0e5d0fe6a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Admin\Desktop\App2\App2\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>ACEE4C06B12E303AEF753E8BBEDA37E823A66F0A3E8D5E238E9E7C11EAD2B395</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>189df2d8-f228-4920-a87f-65c0e5d0fe6a_1.0.0.0_neutral__15qdxj57ay0mt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>189df2d8-f228-4920-a87f-65c0e5d0fe6a_15qdxj57ay0mt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>189df2d8-f228-4920-a87f-65c0e5d0fe6a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sprakash</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Admin\Desktop\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-28T06:50:41.246</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\bin\Debug\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2016-09-30T07:30:47.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-08T10:07:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2016-09-30T06:41:27.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\Desktop\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-28T06:50:40.089</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>